# AchillesTest

./: pom.xml
doc/: swagger
src/main/java/com/achilles/: MyApplication.java  MyTestApplication.java
src/main/java/com/achilles/wild/server/business/controller/demo/: CacheController.java  CollectionController.java  DemoController.java  ExcelController.java  FlowController.java  ImageController.java  QueueController.java  SwaggerController.java
src/main/java/com/achilles/wild/server/business/controller/service/: DemoService.java
src/main/java/com/achilles/wild/server/business/controller/service/impl/: DemoServiceImpl.java
src/main/java/com/achilles/wild/server/business/service/: BalanceClient.java  FeignHystrixConcurrencyStrategy.java  GitHubExampleConfig.java
src/main/java/com/achilles/wild/server/common/aop/exception/: BizException.java
src/main/java/com/achilles/wild/server/common/aop/filter/: CommonFilter.java  FirstFilter.java  InitFilter.java  StaticFilter.java
src/main/java/com/achilles/wild/server/common/aop/filter/config/: FiltersConfig.java
src/main/java/com/achilles/wild/server/common/aop/interceptor/: AuthorizationInterceptor.java  RateLimitInterceptor.java  WebMvcConfig.java
src/main/java/com/achilles/wild/server/common/aop/limit/: CommonRateLimitAspect.java  RequestLimitAspect.java
src/main/java/com/achilles/wild/server/common/aop/limit/annotation/: CommonRateLimit.java  IgnoreRateLimit.java
src/main/java/com/achilles/wild/server/common/config/: Swagger2Config.java
src/main/java/com/achilles/wild/server/common/config/disruptor/: ConsumerEventHandler.java  DisruptorConfig.java  DisruptorEventFactory.java
src/main/java/com/achilles/wild/server/common/constans/: CommonConstant.java
src/main/java/com/achilles/wild/server/common/listener/: RetryLogListener.java
src/main/java/com/achilles/wild/server/common/listener/event/: EventListeners.java  MyApplicationListener.java
src/main/java/com/achilles/wild/server/config/: ApiConfig.java  RestTemplateConfig.java
src/main/java/com/achilles/wild/server/model/response/code/: BaseResultCode.java
src/main/java/com/achilles/wild/server/other/thread/: MultiThreadBase.java
src/main/java/com/achilles/wild/server/tool/: SpringContextUtil.java
src/main/java/com/achilles/wild/server/tool/bean/: BeanUtil.java
src/main/java/com/achilles/wild/server/tool/collect/: CollectDataUtil.java
src/main/java/com/achilles/wild/server/tool/file/: FileUtil.java
src/main/java/com/achilles/wild/server/tool/http/: HttpGetUtil.java  HttpPostUtil.java
src/main/java/com/achilles/wild/server/tool/queue/: ArrayBlockingQueueUtil.java  ConcurrentLinkedQueueUtil.java  DisruptorEventFactory.java  DisruptorUtil.java  LinkedBlockingQueueUtil.java
src/main/java/com/achilles/wild/server/tool/retry/: RetryLogListener.java
src/main/resources/: application.properties  log4j2.xml  logback-spring.xml
src/test/java/com/: ConstantService.java  MyApplicationTests.java  MyTestApplicationTests.java  RestTemplateBaseService.java  ThreadTest.java
src/test/java/com/achilles/: BaseRequest.java  FaceTest.java  ObsTest.java  RestTemplateBaseService.java  RestTemplateTest.java
src/test/java/com/achilles/http/springboot/sentinel/: FlowLimitTest.java
src/test/java/com/achilles/queue/: ArrayBlockingQueueTest.java  ConcurrentLinkedQueueUtil.java  DisruptorEventFactory.java  DisruptorTest.java  LinkedBlockingQueueTest.java
src/test/java/com/achilles/thread/: FutureDemo.java  FutureDemo2.java  ListenableFutureTest.java  ListenableFutureTest2.java  MultiThreadMapTest.java  MultiThreadTest.java
src/test/java/com/achilles/thread/model/: RealData.java
src/test/java/com/achilles/wild/server/business/controller/: CacheControllerTest.java  DemoControllerTest.java  TestControllerTest.java
src/test/java/com/achilles/wild/server/business/service/: FeignTest.java
src/test/java/com/achilles/wild/server/client/: FaceTest.java  ObsTest.java
src/test/java/com/achilles/wild/server/model/: BaseRequest.java
src/test/java/com/achilles/wild/server/tool/collection/: Citizen.java  CitizenDetail.java  ListUtilTest.java
src/test/java/com/achilles/wild/server/tool/file/excel/: ExcelWriteUtilTest.java
src/test/java/com/achilles/wild/server/tool/jdbc/: MySqlUtilTest.java
src/test/java/com/achilles/wild/server/tool/retry/: RetryTest.java
src/test/java/com/achilles/wild/server/tool/thread/: DemoThreadTest.java
