#trix.command.default.execution.isolation.strategy=SEMAPHORE

server.servlet.context-path = /AchillesTest

server.tomcat.min-spare-threads=5
server.tomcat.max-threads= 2000
server.tomcat.max-connections= 2000
#请求头的最大大小
server.max-http-header-size= 8KB

spring.servlet.multipart.max-file-size = 52428800
spring.http.multipart.max-request-size = 104857600

#jasypt加密的盐值
jasypt.encryptor.password = achilles

spring.mvc.async.request-timeout = 2s

auth.filter.exclude-urls = /demo/check/heartbeat,/demo/check/heartbeat2