#trix.command.default.execution.isolation.strategy=SEMAPHORE

server.servlet.context-path = /AchillesTest

spring.servlet.multipart.max-file-size = 52428800
spring.http.multipart.max-request-size = 104857600

#jasyptº”√‹µƒ—Œ÷µ
jasypt.encryptor.password = achilles

spring.mvc.async.request-timeout = 2s

auth.filter.exclude-urls = /demo/check/heartbeat,/demo/check/heartbeat2